@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'roboto', sans-serif;
    min-height: 100vh;
    /*background-color: rgb(200, 243, 255);*/
    background-color: rgb(255, 247, 237);
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: black;
}

.header { 
  display: flex;
  /*background: transparent;*/
  /*position: sticky;*/
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;
  top:0;
  height: 650px;
  width: 100%;
  background-image: url(images/Zebede\ Header.png);
  background-size: cover;
  background-position: center;
  color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    
}

#header-logo {
    font-size: 24px;
    font-weight: 400;
    margin: 15px;
}

.navbar-left,.navbar-centre,.navbar-right{
    display: flex;
    width: 33%;
    justify-content: center;
    align-items:flex-start;
}

.header-link {
    font-size: 19px;
    margin: 15px;
    font-weight: 300;
    color: white;
}

.firstsection {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.firstsection-left,.firstsection-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.firstsection-left{   
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    padding: 2%;
}

.firstsection-right{
    
}

.secondsection {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    background-color: rgb(216, 251, 255, 0.821);
}

.content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 32px;
    background-color: transparent;
}

.card {
    border-radius: 15px;
    border: 1px black;
    width: 175px;
    height: 174px;
    background-color: rgba(255, 253, 251, 0.944);
    justify-content: center;
    align-items: center;
    

}

.card > h4 {
    text-align: center;
    padding-top: 7%;
}

.cardcontent {
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    padding: 7%;
}

.thirdsection {
display: flex;
justify-content: center;
align-items: center;
height: 300px ;
padding:30px;
/*background-color: rgb(200, 243, 255);*/
}

.thirdsection-left,.thirdsection-right {
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

.thirdsection-right {
font-style: italic;
font-weight: 100;
color: black;
background-color: rgba(195, 195, 195, 0.721);
border-radius: 15px;
border: 2px;
width: 250px;
height: 175px;
padding: 15px;
}

#footer {
    display: flex;
    height: 72px;
    background: rgba(216, 251, 255, 0.821);
    position: static;
    left: 0;
    bottom: 0;
    min-width: 100%;
    justify-content: center;
}

.footer-link {
    font-size: 19px;
    margin: 15px;
    font-weight: 300;
}